index.html
<!DOCTYPE html>
<html ng-app> 
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>письмо от компании</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="email-container">
      <div ng-controller="firstCtrl" class="email-header"> 
        <div class="email-center">
          <div class="email-heder-topline"><a href="//site.com" class="email-logo"><img src="img/logo.png" alt="Logo"></a>
            <div class="email-social-wrap"><a href="#"><img src="img/soc_twitter.png" alt="tw"></a><a href="#"><img src="img/soc_vk.png" alt="vk"></a><a href="#"><img src="img/soc_fb.png" alt="fb"></a></div>
          </div>
          <div class="email-header-top">
            Самое лучшее предложение которое вы могли получить
            
          </div><a href="#" class="email-button">Подробнее</a>
        </div>
      </div>
      <div class="email-content">
        <div class="email-center">		
          <div class="email-tizers-wrap">
            <div class="email-tizer-item"><img src="img/icon_1.png" alt="alt">
              <p>У нас есть Лапки</p>
            </div>
            <div class="email-tizer-item"><img src="img/icon_2.png" alt="alt">
              <p>У нас есть Усы</p>
            </div>
            <div class="email-tizer-item"><img src="img/icon_3.png" alt="alt">
              <p>У нас есть Чемоданы</p>
            </div>
          </div>
          <div class="email-sales-text">Заказывая сейчас - получаешь скидку</div>
          <div class="mail-products-wrap">
            <div class="mail-products-item"><a href=""><img src="img/items/1.jpg" alt="alt"></a>
              <div class="mail-price">2 000 руб.</div><a href="#" class="product-button">Заказать</a>
            </div>
            <div class="mail-products-item"><a href=""><img src="img/items/2.jpg" alt="alt"></a>
              <div class="mail-price">2 000 руб.</div><a href="#" class="product-button">Заказать</a>
            </div>
            <div class="mail-products-item"><a href=""><img src="img/items/3.jpg" alt="alt"></a>
              <div class="mail-price">2 000 руб.</div><a href="#" class="product-button">Заказать</a>
            </div>
            <div class="mail-products-item"><a href=""><img src="img/items/4.jpg" alt="alt"></a>
              <div class="mail-price">2 000 руб.</div><a href="#" class="product-button">Заказать</a>
            </div>
          </div>
        </div>
        <div class="email-footer">ООО"Лучшее предложение" <a href="#">Отписаться от рассылки</a>.</div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html(ng-app) 
	head
		link(rel="stylesheet", href="css/style.css")
		meta(charset='utf-8')
		title письмо от компании
		script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js")
		script(src="js/app.js")

	body
		.email-container
			.email-header(ng-controller="firstCtrl") 
				.email-center
					.email-heder-topline
						a.email-logo(href="//site.com")
							img(src="img/logo.png", alt="Logo")

						.email-social-wrap
							a(href="#")
								img(src="img/soc_twitter.png",alt="tw")
							a(href="#")
								img(src="img/soc_vk.png",alt="vk")
							a(href="#")
								img(src="img/soc_fb.png",alt="fb")

					.email-header-top.
						Самое лучшее предложение которое вы могли получить

					a(href="#").email-button Подробнее


			.email-content
				.email-center		
					.email-tizers-wrap
						.email-tizer-item
							img(src="img/icon_1.png", alt="alt")
							p У нас есть Лапки
						.email-tizer-item
							img(src="img/icon_2.png", alt="alt")
							p У нас есть Усы
						.email-tizer-item
							img(src="img/icon_3.png", alt="alt")
							p У нас есть Чемоданы
					.email-sales-text Заказывая сейчас - получаешь скидку

					.mail-products-wrap
						- for (var x = 1; x<5; x++)
							.mail-products-item
								a(href="")
									img(src="img/items/"+ x +".jpg", alt="alt")
								.mail-price 2 000 руб.
								a(href="#").product-button Заказать

				.email-footer.
					ООО"Лучшее предложение" <a href="#">Отписаться от рассылки</a>.
